# autoitj

./: .gitignore  Readme.MD  pom.xml  releasenotes
auto-itj-common/: pom.xml
auto-itj-common/src/main/java/cn/com/jautoitx/contract/: Control.java  ListView.java  Netapi32.java  Pixel.java  TreeView.java  Win.java  Win32.java
auto-itj-common/src/main/java/cn/com/jautoitx/domain/: WinRef.java
auto-itj-local/: pom.xml
auto-itj-local/src/main/java/cn/com/jautoitx/domain/: ShareInfo2.java  WinRefEx.java
auto-itj-local/src/main/java/cn/com/jautoitx/impl/: AutoItXImpl.java  ControlImpl.java  KeyboardImpl.java  ListViewImpl.java  LocalInstances.java  Netapi32Impl.java  OptImpl.java  PixelImpl.java  TreeViewImpl.java  Win32Impl.java  WinImpl.java
auto-itj-local/src/main/java/cn/com/jautoitx/jna/: AutoItXLibrary.java  Kernel32Ext.java  User32Ext.java
auto-itj-local/src/main/java/cn/com/jautoitx/util/: AutoItUtils.java  TitleBuilder.java
auto-itj-local/src/test/java/cn/com/jautoitx/: AllTests.java  BaseTest.java  BaseTestConfiguration.java  ClipTest.java  ControlIdBuilderTest.java  DriveMapTest.java  MiscTest.java  TitleBuilderTest.java
auto-itj-local/src/test/resources/: iniDelete.ini  iniDelete_2.ini  iniWrite.ini
auto-itj-remote-client/: pom.xml
auto-itj-remote-server/: pom.xml
auto-itj-remote-server/src/main/assembly/: bin.xml
auto-itj-remote-server/src/main/assembly/resources/: ChangeLog.txt  JAutoItX-License.txt
src/main/java/cn/com/jautoitx/: AutoItX.java  Clip.java  ClipImpl.java  Control.java  ControlIdBuilder.java  ControlImpl.java  DriveMap.java  Keyboard.java  ListView.java  Misc.java  Mouse.java  Opt.java  Pixel.java  Process.java  TitleBuilder.java  TreeView.java  TreeViewImpl.java  Win.java  Win32.java  Win32Impl.java  WinImpl.java
src/main/java/cn/com/jautoitx/contract/: AutoItX.java  Clip.java  Control.java  DriveMap.java  Keyboard.java  ListView.java  Misc.java  Mouse.java  Opt.java  Pixel.java  Process.java  TreeView.java  Win.java  Win32.java
src/main/java/cn/com/jautoitx/domain/: Color.java  HexColor.java  WinRef.java
src/main/java/cn/com/jautoitx/impl/: AutoItUtils.java  AutoItX.java  AutoItXImpl.java  ClipImpl.java  ControlImpl.java  DriveMapImpl.java  KeyboardImpl.java  ListViewImpl.java  LocalInstances.java  MiscImpl.java  MouseImpl.java  OptImpl.java  PixelImpl.java  ProcessImpl.java  TreeViewImpl.java  Win32Impl.java  WinImpl.java
src/main/java/cn/com/jautoitx/util/: AutoItUtils.java  ControlIdBuilder.java  TitleBuilder.java
src/test/java/cn/com/jautoitx/: AutoItXTest.java  BaseTest.java  BaseTestConfiguration.java  ClipTest.java  ControlIdBuilderTest.java  ControlTest.java  DriveMapTest.java  KeyboardTest.java  ListViewTest.java  MiscTest.java  MouseTest.java  OptTest.java  PixelTest.java  ProcessTest.java  TitleBuilderTest.java  TreeViewTest.java  Win32Test.java  WinTest.java
src/test/resources/: account.conf  iniDelete_1.ini  iniWrite_1.ini
