<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-itj</artifactId>
        <groupId>pl.agdula.autoitj</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-itj-remote-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.agdula.autoitj</groupId>
            <artifactId>auto-itj-common</artifactId>
        </dependency>
    </dependencies>
</project>